<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: rgb(177, 170, 179);
        }
        .main {
            background-color: rgb(244, 243, 244);   
            width: 900px;
            height: 700px;
            margin-right: 50px;
            margin-left: 320px;
        }
        .rt {
            background-color: rgb(234, 194, 222); 
            margin-left: 280px;
            width: 680px;
            height: 700px; 
            padding: 0.1px;
         }
        .lft {
            background-color: rgb(57, 56, 56);
            margin-bottom: 100px;   
            position: absolute;
            bottom: -13.2%;
            width: 280px;
            height: 700px;
        }
        .txt{
            color: rgb(178, 180, 181);
            text-align: center;
            margin-left: 7%;
            margin-right: 7%;
        }
        .bl{
            border-color: rgb(110, 110, 110);
            border-style: solid none solid none;
            padding: 2px;
        }
        .fs{
            color: rgb(15, 15, 15);
            text-align: center;
        }
        .br{
            border-color: rgb(20, 20, 20);
            border-style: solid none solid none;
            padding: 2px;
            margin-bottom: 6px;
            
        }
        .txr{
            color: rgb(25, 26, 26);
            text-align: left;
            margin-left: 5%;
            margin-right: 5%;
        }

    </style>
</head>

<body>

    <div class = "main">
        <div class = "rt">
            <p class = "txr br" > <b> WORK EXPERIENCE </b> </p>

            <p class = " txr"><b> INTERNSHIP </b></p>
            <p class = "txr"> Calus Innovations LLP <br> Jun 2022- Jul 2022</p>
            <ul class = "txr" style="list-style-type: square;"><li> PCB and FOOTPRINT designing </li></ul>

            <p class = " txr"><b> PROJECT </b></p>  
            <p class = "txr"> Vishwakarma Government Engineering College </p> 
            <ul class = "txr" style="list-style-type: square;"><li> Smart Inventory Monitoring System</li></ul>

            <p class = " txr"><b> Project </b></p>
            <p class = "txr"> Government Polytechnic, Ahmedabad </p>
            <ul class = "txr" style="list-style-type: square;"><li> Robotic Car</li></ul>

            <p class = "txr br"> <b> EDUCATI1ON </b> </p>

            <p class = " txr"> 2023 <br> <b> BACHELOR OF ENGINEERING </b></p>
            <p class = " txr">Vishwakarma Government Engineering College, Ahmedabad<br> Electronics and Communication Engineering</p>

            <p class = " txr"> 2020 <br> <b> DIPLOMA IN ENGINEERING </b></p>
            <p class = " txr">Government Polytechnic, Ahmedabad<br> Electronics and Communication Engineering</p>

            <p class = "txr br"> <b> SKILLS </b> </p>
            <ul class = "txr" style="list-style-type: square;"><li style = "position: absolute; bottom:1.7%;  right: 51%;"> PYTHON </li><li style = "position: absolute; bottom:1.7%;  right: 27%;"> HTML</li><li style = "position: absolute; bottom:1.7%; right: 40%;"> CSS</li></ul>
        </div>

        <div class = "lft">
            <img style = "border:2px solid rgb(10, 10, 10); border-radius: 100px; height: 130px; width: 130px; margin: 30px 80px;"; src="RMT.jpg" >
            <h3  class = "txt"> BHAVISHA JOSHI</h3>
            <p class = "txt bl"> <b> CONTACTS </b> </p>
                <p class = "txt"> <b>PHONE NUMBER</b> <br> 9316034078 </p>
                <p class = "txt"><b> EMAIL</b><br> gudiyaj33900@gmail.com </p>
            <p class = "txt bl"><b> ABOUT ME </b></p>
                <p class = "txt" style = "text-align: justify">I am an enthusiastic, self-motivated, reliable, responsible and hard working person. I am a mature team worker and adaptable to all challenging situations. I am able to work well both in a team environment as well as using own initiative. </p>
                <p class = "txt bl"><b> HOBBIES </b></p>
                <p class = "txt" style = "position: absolute; bottom:-1.5%; right: 28%;"> Art and Craft <br> Travelling </p>
        </div>
    </div>

</body>
</html>